cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson,com.adamamy.restws
server.servlet.context-path=/restws
spring.datasource.url=jdbc:mysql://localhost:3306/portaldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=somu
spring.security.user.password=somu
